<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop looking</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dark-mode">
    <header>
        <h1>Welcome to <span class="highlight">malindiboys</span> Website</h1>
    </header>
    <main>
        <section class="about">
            <h2>About Me</h2>
            <div class="card">
                <p><strong>Name:</strong> malindiboys</p>
                <p><strong>Age:</strong> 16</p>
                <p><strong>🦠💻🔒🚫Grey Hat Hacker</strong></p>
            </div>
        </section>
        <section class="links-section">
            <h2>Links</h2>
            <div class="links">
                <a href="https://github.com/malindidev" target="_blank" class="link-card">
                    <img src="images/github-logo.png" alt="GitHub Logo">
                    <p>GitHub</p>
                </a>
                <a href="https://discord.com" target="_blank" class="link-card">
                    <img src="images/discord-logo.png" alt="Discord Logo">
                    <p>Discord</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 malindiboys. All rights reserved. hehe boys</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>