/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
    color: #ffffff;
    overflow-x: hidden;
}

header {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #1e1e1e, #333333);
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    animation: glow 2s infinite alternate;
}

header .highlight {
    color: #ffffff;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    margin: 1rem 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.7);
}

/* Links Section */
.links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.link-card {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.link-card:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 20px rgb(255, 255, 255);
}

.link-card img {
    width: 80px;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #1e1e1e;
    color: #ffffff;
    margin-top: 2rem;
    font-size: 0.9rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
    }
    to {
        text-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff;
    }
}